{
  "name": "die-roboter",
  "version": "1.2.0",
  "description": "A TypeScript library for robot simulation and control with Three.js",
  "main": "dist/index.js",
  "module": "dist/module/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "parcel index.html",
    "test": "jest",
    "inspect-urdf": "node scripts/inspect-urdf.js",
    "prepublishOnly": "npm run build && npm run prepare-docs",
    "postpublish": "npm run cleanup-docs",
    "up": "npm version minor && npm publish",
    "sync-docs": "cp -R ./dist/ ./docs/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therealadityashankar/die-roboter.git"
  },
  "keywords": [
    "robots",
    "simulation",
    "typescript",
    "three.js",
    "urdf",
    "robotics",
    "3d"
  ],
  "author": "Aditya Shankar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/therealadityashankar/die-roboter/issues"
  },
  "homepage": "https://github.com/therealadityashankar/die-roboter#readme",
  "dependencies": {
    "@dimforge/rapier3d": "^0.18.0",
    "@enable3d/ammo-physics": "^0.26.1",
    "@headlessui/react": "^2.2.9",
    "@lerobot/web": "^0.4.0",
    "@mediapipe/hands": "^0.4.1675469240",
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "enable3d": "^0.26.1",
    "lucide-react": "^0.545.0",
    "parcel": "^2.16.0",
    "peerjs": "^1.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-syntax-highlighter": "^15.6.6",
    "three": "^0.171.0",
    "urdf-loader": "^0.12.6"
  },
  "peerDependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "buffer": "^6.0.3",
    "jest": "^29.5.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4",
    "xml2js": "^0.6.2"
  }
}
